location.name=Horeb
location.city=Guadalupe

minister.first=Ignacio Álvarez
minister.second=Gloria Adame

category.maintenance=Manutención,Ayuda Transporte,Amor
category.conservation=Conservación
category.water=Agua,Agua Templo,Agua Casa Pastoral
category.light=Luz,Luz Templo,Luz Casa Pastoral
category.paper=Copias,Papelería
category.transport=Transportación
category.food=Refrigerio

date.format=dd 'de' MMMMM 'de' yyyy
